# szkolenie

./: Jenkinsfile  JenkinsfileApi  pom.xml
szkolenieApi/: pom.xml
szkolenieApi/allure-results/: 1e911fc5-e507-4e9b-8f4e-a17eee22ec81-container.json  32cf32c1-3454-4419-bbd9-b0397d98874c-container.json  3c61b19d-a52d-4a6a-8850-37d69dcec460-result.json  50009adb-675c-489d-9a43-1dc3524836b8-result.json  71488cd8-b219-4ade-ad3c-6cbb17877ee3-container.json  722aa6c0-346f-4a47-879b-61c5cdc30f54-result.json  c70981bb-ae70-4f32-85d2-0370f46ee592-container.json  cc5d581e-0b8e-4cfb-beda-70e2e9b9e360-container.json  eccf84ee-2136-4292-a2fa-d4d3d52170d2-container.json
szkolenieApi/src/main/java/pl/jsystems/szkolenie/szkolenieApi/: Device.java  DeviceModel.java  User.java
szkolenieApi/src/main/resources/: szkolenieapiconfig.conf
szkolenieApi/src/test/java/pl/jsystems/szkolenie/szkolenieApi/: Api2Test.java  ApiTest.java  ApiTest2.java  Azure2AuthorsTest.java  AzureAuthorsTest.java  AzureAuthorsTest2.java  RenameAzureAuthorsTest.java
szkolenieGui/: pom.xml
szkolenieGui/allure-results/: 00ba357a-6f2b-4b77-b8f4-63ade85455ee-result.json  018ada82-f6e2-40b5-93dd-130a3fe285c5-container.json  01d6b754-230e-43b9-aae0-90c6955c46dc-container.json  01fd5d4d-b431-4834-af80-15befd7fad8b-result.json  02b08925-0835-4c8e-a6e6-42be331be530-result.json  03aa3e7f-bc37-4485-bf60-3ac4ec48ee03-result.json  03e96a98-69fb-4c3f-a7a8-d76e6b47c60a-container.json  055db770-473f-473d-96fe-234fa64f7cfe-container.json  07e0fb1e-3a3b-4a06-bd24-2921fba878b5-result.json  0aa9cab2-73c4-4562-a607-4af23422f264-container.json  0acd035d-bc0b-486d-947c-e782816a5b22-container.json  0ad6e213-e8f3-44c2-85d8-ee7f022b25a9-container.json  0c628fe0-92e5-468f-a025-81a7a498351b-container.json  0d6be4b4-e565-4052-afa4-b579110fe61c-result.json  0e0ac32f-4fce-48da-8a07-0751f90099ee-result.json  0e9c6598-0f40-4ab0-b0fc-997295fd3a2e-container.json  0ee4beec-0b6e-44ec-aea0-4a54d02de5cc-container.json  0f774956-6fdc-40b1-b601-a2d30c174ba2-result.json  0ffd6b9b-a1ca-4481-aeaf-9d94a63d1713-container.json  11d4116c-44bb-4e23-a2d5-32c57ee2de14-container.json  12147b00-4c98-4943-8422-e961ecc75ae4-container.json  12ddb8f7-a824-4be5-affd-7735ca67d05c-container.json  13e3441a-7ff1-450f-9b1f-bb49959648ed-container.json  150ffe96-1fc7-4276-9193-ce7d03728413-container.json  16aea05d-016f-4bdc-9555-db5706643c8d-container.json  16c550a7-4d6b-4fc6-823e-19505dc6fd46-container.json  17068771-f79a-44b4-a353-5d61a1544042-container.json  17b3711c-c1b5-4b08-ba28-04a24651445a-container.json  19c8a56e-1bb2-43e0-914a-ff00c06791cf-container.json  1c1c2d20-df01-44c5-858d-23d5b9fa4a80-container.json  1c7c3959-1efd-4866-9d93-8fef53fda04b-container.json  1ef1ee55-a0ee-4aef-9708-0e8503fe320d-container.json  1f0385fb-458b-43f9-bc61-5c205fc52754-container.json  1f4ba911-8798-42e7-b83d-d3a64020011f-result.json  2128324c-a97e-4d3e-89e5-41721cba77f3-container.json  22ba215a-0666-447a-aeb7-c2222642d565-result.json  23f1c5d6-291b-4e9e-a57a-69fcc39932e6-result.json  24a8b9e5-b853-47dd-a1cd-b865cc83271c-result.json  26b9ec1b-3b73-49ae-8d88-6482ca2dd8af-result.json  27cc7beb-ede0-4174-b970-ab8b983ba014-container.json  (+251 more)
szkolenieGui/src/main/resources/: szkolenieguiconfig.conf
szkolenieGui/src/test/java/pl/jsystems/szkolenie/szkolenieGui/: ActionTest.java  ConfigFrontEnd.java  FrontendTest.java  WindowsTest.java
szkolenieJunit/: pom.xml
(+30 files in other folders)
