environment = dev
#environment = ${?ENVIRONMENT}

environments {
    dev {
        baseUrl = "http://www.mocky.io"
        azureUrl = "https://fakerestapi.azurewebsites.net"
        apikey="testowykey";
    }
    test{
        baseUrl = "http://www.mocky.io"
        azureUrl = "https://fakerestapi.azurewebsites.net"
        apikey="testowykey";
    }
    stage{
        baseUrl = "http://www.mocky.io"
        azureUrl = "https://fakerestapi.azurewebsites.net"
        apikey="testowykey";
    }
    sandobx{
        baseUrl = "http://www.mocky.io"
        azureUrl = "https://fakerestapi.azurewebsites.net"
        apikey="testowykey";
    }
}